<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruit Burst</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="shortcut icon" href="./images/icon.png" type="images/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a77096a90e.js" crossorigin="anonymous"></script>
<style>
  .font-family{
    font-family: 'Lato', sans-serif;

  }
  .banner-container1{
  /*important*/
 
  background-image: url("./images/banner1.png"),linear-gradient(180deg, #121212 0%, rgba(18, 18, 18, 0.00) 100%);
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
  .banner-container2{
  /*important*/
 
  background-image: url("./images/banner2.png"),linear-gradient(180deg, #121212 0%, rgba(18, 18, 18, 0.00) 100%);
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
  .banner-container3{
  /*important*/
 
  background-image: url("./images/banner3.png"),linear-gradient(180deg, #121212 0%, rgba(18, 18, 18, 0.00) 100%);
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
  .banner-container4{
  /*important*/
 
  background-image: url("./images/banner4.png"),linear-gradient( #121212 0%, rgba(18, 18, 18, 0.00) 100%);
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
 




</style>




</head>



<body class="font-family">
 <!--Navbar Section-->
<section class="max-w-screen-xl mx-auto sm:mt-1 mb-0 lg:mt-8">
  <div class="navbar bg-base-100  lg:bg-[#F85559] lg:rounded-full	">
    <div class="navbar-start">
      <div class="dropdown">
        <label tabindex="0" class="btn btn-ghost lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
        </label>
        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
          <li><a>Home</a></li>
          <li><a>About Us</a></li>
          <li><a>Shop</a></li>
          <li><a>All Fruits</a></li>
         </ul>
      </div>

      <ul class="menu menu-horizontal px-1 ">
        <li><a class="text-xl text-white">Home</a></li>
          <li><a class="text-xl text-white">About Us</a></li>
          <li><a class="text-xl text-white">Shop</a></li>
          <li><a class="text-xl text-white">All Fruits</a></li>
      </ul>  
    </div>

    <div class="navbar-center lg:flex-row ">
      <img src="./images/logo.png" alt="">
      <h3><a class="font-extrabold text-3xl lg:px-4 lg:text-white">Fruit Burst</a></h3>
    </div>
    <div class="navbar-end hidden lg:flex">
      <div  class="bg-white  rounded-xl">
        <input type="text" placeholder="Search Here.." name="search2" class="rounded-full">
        <i class="fa fa-search rounded-full p-2"></i>
      </div>
    
    </div>



  </div>
 </section>

<!--Banner Section-->
<section class="max-w-screen-xl mx-auto sm:mt-1 mb-0 lg:mt-8">
  <div class=" carousel w-full ">
    <div id="slide1" class="carousel-item relative w-full banner-container1 justify-center">
      <!-- <img src="./images/banner1.png" class="w-full " /> -->
      <div class="space-y-2 lg:space-y-6 text-center lg:mt-16 ">
        <h2 class="text-white text-xl  lg:font-extrabold  lg:text-6xl">Exotic tastes at your <br> doorstep</h2>
        <button class="btn btn-primary border-none bg-[#F85559] ">Shop Now</button>
      </div>
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide3" class="btn btn-circle">❮</a> 
       
        <a href="#slide2" class="btn btn-circle">❯</a>

      </div>
    </div> 


    <div id="slide2" class="carousel-item relative w-full banner-container2 justify-center">
      <div class="space-y-2 lg:space-y-6 text-center lg:mt-16 ">
        <h2 class="text-white text-xl  lg:font-extrabold  lg:text-6xl">Exotic tastes at your <br> doorstep</h2>
        <button class="btn btn-primary border-none bg-[#F85559] ">Shop Now</button>
      </div>
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide1" class="btn btn-circle">❮</a> 
        <a href="#slide3" class="btn btn-circle">❯</a>
      </div>
    </div> 

    <div id="slide3" class="carousel-item relative w-full banner-container3 justify-center">
      <div class="space-y-2 lg:space-y-6 text-center lg:mt-16 ">
        <h2 class="text-white text-xl  lg:font-extrabold  lg:text-6xl">Exotic tastes at your <br> doorstep</h2>
        <button class="btn btn-primary border-none bg-[#F85559] ">Shop Now</button>
      </div>
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide2" class="btn btn-circle">❮</a> 
        <a href="#slide3" class="btn btn-circle">❯</a>
      </div>
    </div> 

    <div id="slide4" class="carousel-item relative w-full justify-center banner-container4">
      <img src="./images/banner4.png" class="w-full  " />
      
      <div class="absolute w-full flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="slide2#" class="btn btn-circle">❮</a> 
        <div class="space-y-2 lg:space-y-6 text-center lg:mt-16 ">
          <h2 class="text-white text-xl  lg:font-extrabold  lg:text-6xl">Exotic tastes at your <br> doorstep</h2>
          <button class="btn btn-primary border-none bg-[#F85559] ">Shop Now</button>
        </div>
        
        <a href="#slide1" class="btn btn-circle">❯</a>
      </div>
    </div>

  </div>
</section>

</body>
</html>